*{
    box-sizing: border-box;
}
body{margin: 0;
    padding: 0;
    background-color:honeydew;
    font-family: 'Times New Roman', Times, serif;
}
.hd-f{
    font-size: 50px;
    margin-left: 20px;
}
.menu-iteams{list-style: none;
    display: inline-flex;
    color:goldenrod;
    float: right;
    margin-top: 0px;
    margin-right: 20px;
    font-size: 25px;
}
.menu-iteams li{
    padding: 20px;
}
.menu-iteams li a{
    text-decoration: none;
}
.menu-iteams li a:hover{
    background-color: lightcoral;
}

.first-sec{
    display: flex;
    width: 100%;
    height: 20%;
} 
.div-left{font-size: 25px;
    margin-left: 10px;
    width: 50%;
    height: 50%;
}
.div-left h1{font-size: 75px;} 
.horse-sec{
    display: flex;
    width: 100%;
}
.f-btn{width: 250px;
    height: 60px;
    border: greenyellow;
    border-radius: 30px;
    padding-bottom: 10px;
    background:mediumvioletred;
    color:white;
}
btn-img{
    width: 20px;
    height: auto;
}
.div-right{
    width: 40%;
    padding-top: 2px;
    margin-left: 10px;
}
.div-right img{width: 450px;
    height: 400px;
    background-color: cadetblue;
}
.middle-head{
    text-align: center;
    font-size: 50px;
    color: coral;
}
.gallery{
    display: flex;
    width: 100%;
}
.image-div{
    margin-left: 30px;
}
.image-div img{width: 300px;
height: 280px;
margin-left: 30px;}
.per-section{
    display: flex;
    width: 100%;
}
.personal-pic{
    width:300px;
    height:200px;
}
.per-para{width:100%;
    background-color: blueviolet;
    border: 2px dotted skyblue;
    text-align:center;
    margin-left: 5px;
    margin-right: 5px;
    font-style:normal;
    font-size: 25px;
    color: coral;
}
.per-para h2{
    text-align: center;
}
.footer-sec{width: 100%;
    height: 120px;
    padding-top: 15px;
    background-color:honeydew;
    color:black;
    text-align: center;
}
/*for mobile*/
@media only screen and(min-width:688){
body{background-color: indianred;
    }
.menu-iteams{
        display: none;
        color:green;
    } 
    .first-sec{
        display: none;
        width: auto;
    }
    .f-btn{width: 150px;
        height: 35px;
    }
    .gallery{
        display:column;
        
    }

}
/*for tablet*/
@media only screen and(min-width:992px){body{background-color: indianred;
}
.menu-iteams{
    display: none;
    color:indigo;
} 
.first-sec{
    display: none;
}
.gallery{
    display:column;
}   
}
/* for destop */
@media only screen and(min-width:1200px){body{background-color: indianred;
}
.menu-iteams{
    display: flex;
} 
.first-sec{
    display: flex;
}
.gallery{
    display: flex;
}   
}